# Project: Shoot
# Makefile created by Dev-C++ 5.0.0.8

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Shoot_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/Dev-Cpp/lib" -L"D:/Dev-Cpp/lib/gcc" -static-libstdc++ -static-libgcc -mwindows -lalleg 
INCS     = -I"D:/Dev-Cpp/include" 
CXXINCS  = -I"D:/Dev-Cpp/include" 
BIN      = Shoot.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Shoot.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Shoot.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Shoot_private.res: Shoot_private.rc 
	$(WINDRES) -i Shoot_private.rc --input-format=rc -o Shoot_private.res -O coff 
